# CameraXSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/websarva/wings/android/cameraml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/cameraml/: CreateUserActivity.kt  DBActivity.kt  FaceDataCalculationActivity.kt  FaceDetectionActivity.kt  FaceRecognitionTutorial.kt  MainActivity.kt
app/src/main/res/layout/: Terminal_tutorial.xml  activity_main.xml  mainmenu.xml  recognition_tutorial.xml  regist_tutorial.xml  user_regist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/websarva/wings/android/cameraml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
